[gd_scene format=3 uid="uid://fp1dd5w2sji3"]

[ext_resource type="Script" uid="uid://vsepxkye3r26" path="res://enemy/enemy.gd" id="1_2mvqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[node name="Enemy" type="CharacterBody2D" unique_id=1091991896 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2mvqj")

[node name="Sprite2D" type="ColorRect" parent="." unique_id=1941949476]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=639037398]
shape = SubResource("RectangleShape2D_ig7tw")
